# kmp-template

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/catalinursu/kmptemplate/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
